[mypy]
python_version = 3.11
warn_unused_configs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
strict = True
plugins =

[mypy-tests.*]
ignore_missing_imports = True
