[pytest]
addopts = -ra --strict-markers --strict-config --cov=sqlitch --cov-report=term-missing --cov-report=xml --randomly-seed=1337
minversion = 8.0
pythonpath = .
testpaths = tests
filterwarnings =
    error
log_cli = True
log_cli_level = INFO
log_cli_format = %(message)s
required_plugins = pytest-cov pytest-randomly
