[tox]
skip_missing_interpreters = true
envlist = py311, lint, type, security
requires = tox>=4.15

[testenv]
deps =
    .[dev]
setenv =
    PYTHONHASHSEED = 0
    PYTHONPATH = {toxinidir}/sqlitch/lib
    PYTHONWARNINGS = error
commands =
    pytest

[testenv:lint]
deps =
    .[dev]
commands =
    black --check sqlitch tests
    isort --check-only sqlitch tests
    flake8 sqlitch tests
    pylint sqlitch

[testenv:type]
deps =
    .[dev]
commands =
    mypy sqlitch

[testenv:security]
deps =
    .[dev]
commands =
    bandit -r sqlitch/lib/sqlitch
