[tox]
skip_missing_interpreters = true
envlist = py311, lint, type, security
requires = tox>=4.15

[testenv]
deps =
    .[dev]
setenv =
    PYTHONHASHSEED = 0
    PYTHONWARNINGS = error
commands =
    pytest

[testenv:lint]
deps =
    .[dev]
commands =
    black --check src/sqlitch tests
    isort --check-only src/sqlitch tests
    flake8 src/sqlitch tests
    pylint src/sqlitch tests --fail-under=9.0
    python scripts/check-skips.py

[testenv:type]
deps =
    .[dev]
commands =
    mypy src/sqlitch

[testenv:security]
deps =
    .[dev]
setenv =
    PYTHONWARNINGS = default
commands =
    bandit -r src/sqlitch
