[core]
engine = sqlite
uri = https://github.com/sqitchers/sqitch-sqlite-intro/
pager = false

[user]
name = Test User
email = test@example.com

[target "flipr_test"]
uri = db:sqlite:flipr_test.db
registry = db:sqlite:/Users/poecurt/projects/sqlitch/uat/forward_compat_results/sqitch.db
[engine "sqlite"]
	target = flipr_test
[deploy]
	verify = true
[rebase]
	verify = true
