[core]
engine = sqlite
pager = false

[user]
name = Test User
email = test@example.com

[target "flipr_test"]
uri = db:sqlite:flipr_test.db

[engine "sqlite"]
target = flipr_test
[deploy]
	verify = true
[rebase]
	verify = true
